# demo-spring-cloud

./: .gitignore  README.md  pom.xml
configservice/: pom.xml
configservice/src/main/java/com/kellonge/demo/spring/cloud/configservice/: ConfigServerApplication.java
configservice/src/main/resources/: application.yml
dashboardservice/: pom.xml
dashboardservice/src/main/java/com/kellonge/demo/spring/cloud/dashboardservice/: App.java
dashboardservice/src/main/resource/: application.yml  bootstrap.yml  logback.xml
demo-spring-cloud-compent-configservice/: pom.xml
demo-spring-cloud-compent-configservice/src/main/java/com/kellonge/demo/spring/cloud/compent/configservice/: ConfigServerApplication.java
demo-spring-cloud-compent-configservice/src/main/resources/: application.properties  logback.xml
demo-spring-cloud-compent-registryservice/: .gitignore  pom.xml
demo-spring-cloud-compent-registryservice/src/main/java/com/kellonge/demo/spring/cloud/compent/registryservice/: RegisterServiceApplication.java
demo-spring-cloud-compent-registryservice/src/main/resources/: application.properties  logback.xml
demo-spring-cloud-service-api/: pom.xml
demo-spring-cloud-service-bussiness/: pom.xml
demo-spring-cloud-service-bussiness/src/main/java/com/kellonge/: App.java
demo-spring-cloud-service-common/: pom.xml
demo-spring-cloud-service-dao/: pom.xml
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/conf/: DataSourceConfig.java
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/entities/: MerchantsEntity.java  OrderEntity.java  UserInfoEntity.java
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/examples/: MerchantsEntityExample.java  OrderEntityExample.java  UserInfoEntityExample.java
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/mapper/: MerchantsEntityMapper.java  OrderEntityMapper.java  UserInfoEntityMapper.java
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/repository/: OrderEntityRepository.java
demo-spring-cloud-service-dao/src/main/java/com/kellonge/demo/spring/cloud/dao/repository/impl/: OrderEntityRepositoryImpl.java
demo-spring-cloud-service-dao/src/main/resources/sql/: MerchantsEntityMapper.xml  OrderEntityMapper.xml  UserInfoEntityMapper.xml
demo-spring-cloud-service-intergration/: pom.xml
demo-spring-cloud-service-intergration/src/test/java/com/kellonge/: AppTest.java
demo-spring-cloud-service-merchantscenter/: pom.xml
demo-spring-cloud-service-ordercenter/: pom.xml
demo-spring-cloud-service-ordercenter/src/main/java/com/kellonge/demo/spring/cloud/ordercenter/: OrderCenterApplication.java
demo-spring-cloud-service-ordercenter/src/main/java/com/kellonge/demo/spring/cloud/ordercenter/controller/: OrderController.java
demo-spring-cloud-service-ordercenter/src/main/resources/: application.properties  logback.xml
demo-spring-cloud-service-runable/: pom.xml
demo-spring-cloud-service-runable/src/test/java/com/kellonge/: AppTest.java
demo-spring-cloud-service-task/: pom.xml
demo-spring-cloud-service-usercenter/: pom.xml
demo-spring-cloud-service-usercenter/src/main/java/com/kellonge1/: App.java
doc/: generator.xml
registryservice/: pom.xml
registryservice/src/main/java/com/kellonge/demo/spring/cloud/registryservice/: RegisterServiceApplication.java
registryservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sequenceservice/: pom.xml
sequenceservice/src/main/java/com/kellonge/demo/spring/cloud/sequenceservice/: App.java  SequenceServiceApplication.java
sequenceservice/src/main/java/com/kellonge/demo/spring/cloud/sequenceservice/controller/: SysController.java
sequenceservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
usercenter/: pom.xml
usercenter/src/main/java/com/kellonge/demo/spring/cloud/usercenter/: App.java  AppContext.java  UserCenterApplication.java
usercenter/src/main/java/com/kellonge/demo/spring/cloud/usercenter/intergration/: SysCilent.java
usercenter/src/main/java/com/kellonge/demo/spring/cloud/usercenter/task/: PrintConfigValue.java  PrintRomteSysDate.java  StartUpTask.java  StartUpTaskUtil.java
usercenter/src/main/resources/: application-development.properties  application-product.properties  application-test.properties  application.yml  bootstrap.properties  bootstrap.yml  logback.xml
