<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo.spring.cloud</artifactId>
        <groupId>com.kellonge</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-spring-cloud-service-bussiness</artifactId>
    <packaging>jar</packaging>

    <name>demo-spring-cloud-service-bussiness</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- inner dependency -->
        <dependency>
            <groupId>com.kellonge</groupId>
            <artifactId>demo-spring-cloud-service-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kellonge</groupId>
            <artifactId>demo-spring-cloud-service-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kellonge</groupId>
            <artifactId>demo-spring-cloud-service-intergration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
